{
  "pages": [
    "pages/index/index",
    "pages/spot/spot",
    "pages/video/video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2E7D32",
    "navigationBarTitleText": "岳渎公园",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于显示您当前所在景点位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "spot-card": "/components/spot-card/spot-card"
  }
}
